<definition height="40" hotspot_x="25" link_type="simple" hotspot_y="14" version="0.80" type="element" orientation="dyyy" width="50">
    <uuid uuid="{b577a08d-5666-48d0-8372-fe2dba929045}"/>
    <names>
        <name lang="fr">DS18B20</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect height="6" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7" y="12" ry="0" antialias="false" width="6"/>
        <rect height="6" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="12" ry="0" antialias="false" width="6"/>
        <rect height="30.5" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" y="-9.5" ry="0" antialias="false" width="40"/>
        <text font="Sans Serif,6,-1,5,50,0,0,0,0,0" x="-15" y="2" color="#000000" text="DS18B20" rotation="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-3" y="10" color="#000000" text="DQ" rotation="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="5" y="10" color="#000000" text="VDD" rotation="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-15" y="10" color="#000000" text="GND" rotation="0"/>
        <rect height="6" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" y="12" ry="0" antialias="false" width="6"/>
        <terminal x="10" y="15" orientation="s"/>
        <terminal x="-10" y="15" orientation="s"/>
        <terminal x="0" y="15" orientation="s"/>
    </description>
</definition>
