<definition version="0.80" hotspot_y="186" link_type="simple" width="130" height="190" type="element" hotspot_x="5" orientation="dyyy">
    <uuid uuid="{e5b591c2-1d33-478b-b0a4-b0cda174f3e2}"/>
    <names>
        <name lang="fr">clavier 5 boutons</name>
        <name lang="en">five buttons keypad</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y1="-19" length1="1.5" antialias="false" end1="none" x1="31" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-19" x2="49" length2="1.5"/>
        <circle antialias="false" x="58.5" diameter="3" y="-75.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="false" x="18.5" diameter="3" y="-45.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="false" x="58.5" diameter="3" y="-135.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="false" x="58.5" diameter="3" y="-105.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="false" x="18.5" diameter="3" y="-75.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="false" x="58.5" diameter="3" y="-45.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <circle antialias="false" x="18.5" diameter="3" y="-105.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <rect antialias="false" width="10" x="55" y="-129" height="20" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <line y1="-115" length1="1.5" antialias="false" end1="none" x1="31" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-115" x2="49" length2="1.5"/>
        <line y1="-85" length1="1.5" antialias="false" end1="none" x1="31" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-85" x2="49" length2="1.5"/>
        <line y1="-55" length1="1.5" antialias="false" end1="none" x1="31" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-55" x2="49" length2="1.5"/>
        <line y1="-55" length1="1.5" antialias="false" end1="none" x1="49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-51" x2="49" length2="1.5"/>
        <line y1="-85" length1="1.5" antialias="false" end1="none" x1="49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-81" x2="49" length2="1.5"/>
        <line y1="-115" length1="1.5" antialias="false" end1="none" x1="49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-111" x2="49" length2="1.5"/>
        <line y1="-19" length1="1.5" antialias="false" end1="none" x1="49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-15" x2="49" length2="1.5"/>
        <line y1="-139" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-129" x2="60" length2="1.5"/>
        <line y1="-109" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-99" x2="60" length2="1.5"/>
        <line y1="-19" length1="1.5" antialias="false" end1="none" x1="31" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-15" x2="31" length2="1.5"/>
        <line y1="-55" length1="1.5" antialias="false" end1="none" x1="31" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-51" x2="31" length2="1.5"/>
        <line y1="-85" length1="1.5" antialias="false" end1="none" x1="31" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-81" x2="31" length2="1.5"/>
        <line y1="-115" length1="1.5" antialias="false" end1="none" x1="31" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-111" x2="31" length2="1.5"/>
        <line y1="-85" length1="1.5" antialias="false" end1="none" x1="40" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-77" x2="40" length2="1.5"/>
        <line y1="-180" length1="1.5" antialias="false" end1="none" x1="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" x2="20" length2="1.5"/>
        <line y1="-19" length1="1.5" antialias="false" end1="none" x1="40" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-11" x2="40" length2="1.5"/>
        <line y1="-55" length1="1.5" antialias="false" end1="none" x1="40" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-47" x2="40" length2="1.5"/>
        <line y1="-115" length1="1.5" antialias="false" end1="none" x1="40" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-107" x2="40" length2="1.5"/>
        <line y1="-74" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-74" x2="50" length2="1.5"/>
        <line y1="-19" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" x2="60" length2="1.5"/>
        <line y1="-9" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" x2="50" length2="1.5"/>
        <line y1="-44" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-44" x2="50" length2="1.5"/>
        <line y1="-79" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-69" x2="60" length2="1.5"/>
        <line y1="-104" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-104" x2="50" length2="1.5"/>
        <line y1="-49" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-39" x2="60" length2="1.5"/>
        <line y1="-74" length1="1.5" antialias="false" end1="none" x1="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-74" x2="30" length2="1.5"/>
        <line y1="-9" length1="1.5" antialias="false" end1="none" x1="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" x2="30" length2="1.5"/>
        <line y1="-104" length1="1.5" antialias="false" end1="none" x1="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-104" x2="30" length2="1.5"/>
        <line y1="-44" length1="1.5" antialias="false" end1="none" x1="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-44" x2="30" length2="1.5"/>
        <text color="#000000" rotation="0" x="21" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-166" text="GND"/>
        <rect antialias="false" width="10" x="55" y="-69" height="20" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <rect antialias="false" width="10" x="55" y="-99" height="20" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <rect antialias="false" width="10" x="55" y="-39" height="20" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <line y1="-104" length1="1.5" antialias="false" end1="none" x1="30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-109" x2="50" length2="1.5"/>
        <line y1="-74" length1="1.5" antialias="false" end1="none" x1="30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-79" x2="50" length2="1.5"/>
        <line y1="-44" length1="1.5" antialias="false" end1="none" x1="30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-49" x2="50" length2="1.5"/>
        <line y1="-9" length1="1.5" antialias="false" end1="none" x1="30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-14" x2="50" length2="1.5"/>
        <text color="#000000" rotation="0" x="61" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-166" text="VCC"/>
        <text color="#000000" rotation="0" x="101" font="Sans Serif,6,-1,5,50,0,0,0,0,0" y="-166" text="OUT"/>
        <rect antialias="false" width="10" x="55" y="-159" height="20" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0"/>
        <line y1="-180" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-159" x2="60" length2="1.5"/>
        <line y1="-134" length1="1.5" antialias="false" end1="none" x1="60" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-134" x2="50" length2="1.5"/>
        <line y1="-134" length1="1.5" antialias="false" end1="none" x1="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-134" x2="30" length2="1.5"/>
        <line y1="-134" length1="1.5" antialias="false" end1="none" x1="30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-139" x2="50" length2="1.5"/>
        <line y1="-180" length1="1.5" antialias="false" end1="none" x1="100" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-134" x2="100" length2="1.5"/>
        <line y1="-134" length1="1.5" antialias="false" end1="none" x1="100" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-134" x2="60" length2="1.5"/>
        <rect antialias="false" width="120" x="0" y="-175" height="175" rx="0" style="line-style:normal;line-weight:hight;filling:none;color:black" ry="0"/>
        <text color="#000000" rotation="0" x="37" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-116" text="UP"/>
        <text color="#000000" rotation="0" x="32" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-86" text="DOWN"/>
        <text color="#000000" rotation="0" x="33" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-145" text="RIGHT"/>
        <text color="#000000" rotation="0" x="35" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-56" text="LEFT"/>
        <text color="#000000" rotation="0" x="32" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-20" text="SELECT"/>
        <line y1="-144" length1="1.5" antialias="false" end1="none" x1="31" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-144" x2="49" length2="1.5"/>
        <line y1="-144" length1="1.5" antialias="false" end1="none" x1="49" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-140" x2="49" length2="1.5"/>
        <line y1="-144" length1="1.5" antialias="false" end1="none" x1="31" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="-140" x2="31" length2="1.5"/>
        <line y1="-144" length1="1.5" antialias="false" end1="none" x1="40" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="-136" x2="40" length2="1.5"/>
        <circle antialias="false" x="18.5" diameter="3" y="-135.5" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <terminal x="60" y="-180" orientation="n"/>
        <terminal x="100" y="-180" orientation="n"/>
        <terminal x="20" y="-180" orientation="n"/>
    </description>
</definition>
