<definition width="260" orientation="dyyy" hotspot_y="29" height="120" hotspot_x="24" type="element" version="0.80" link_type="simple">
    <uuid uuid="{254ef1b6-7ea6-4602-91fd-9576c737602b}"/>
    <names>
        <name lang="en">LCD 1602A</name>
        <name lang="fr">LCD 1602A</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text x="107" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="D5" color="#000000" rotation="0" y="-11"/>
        <text x="36" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="RW" color="#000000" rotation="0" y="-11"/>
        <rect x="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <text x="97" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="D4" color="#000000" rotation="0" y="-11"/>
        <text x="17" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="V0" color="#000000" rotation="0" y="-11"/>
        <text x="-5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="VSS" color="#000000" rotation="0" y="-11"/>
        <text x="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="VDD" color="#000000" rotation="0" y="-11"/>
        <text x="57" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="D0" color="#000000" rotation="0" y="-11"/>
        <text x="27" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="RS" color="#000000" rotation="0" y="-11"/>
        <text x="127" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="D7" color="#000000" rotation="0" y="-11"/>
        <text x="48" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="E" color="#000000" rotation="0" y="-11"/>
        <text x="117" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="D6" color="#000000" rotation="0" y="-11"/>
        <text x="139" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="A" color="#000000" rotation="0" y="-11"/>
        <text x="77" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="D2" color="#000000" rotation="0" y="-11"/>
        <text x="87" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="D3" color="#000000" rotation="0" y="-11"/>
        <text x="67" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="D1" color="#000000" rotation="0" y="-11"/>
        <rect x="127" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="107" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="137" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <circle x="223" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="6" y="78"/>
        <circle x="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="6" y="79"/>
        <circle x="223" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="6" y="-24"/>
        <rect x="147" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="37" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="27" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <circle x="224.586" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="2.82843" y="25.5858"/>
        <rect x="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="87" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="77" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="67" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="57" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <dynamic_text x="-20" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignTop" text_from="ElementInfo" uuid="{c9cf42bc-322b-41c7-8010-308b2a7193c5}" frame="false" Halignment="AlignLeft" rotation="0" y="-61" text_width="-1" z="32">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="47" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" antialias="false" height="6" ry="0" rx="0" y="-23"/>
        <rect x="-21" style="line-style:normal;line-weight:normal;filling:none;color:black" width="253" antialias="false" height="114" ry="0" rx="0" y="-27"/>
        <rect x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="230" antialias="false" height="82" ry="0" rx="0" y="-9"/>
        <line length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-6" end1="none" antialias="false" x2="214" y2="-4" y1="-4" length2="1.5" end2="none"/>
        <line length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-5" end1="none" antialias="false" x2="214" y2="70" y1="70" length2="1.5" end2="none"/>
        <rect x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="215" antialias="false" height="62" ry="0" rx="0" y="3"/>
        <circle x="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="6" y="-24"/>
        <rect x="222" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="8" antialias="false" height="18" ry="0" rx="0" y="22"/>
        <circle x="224.586" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="2.82843" y="34.5858"/>
        <text x="149" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="K" color="#000000" rotation="0" y="-11"/>
        <text x="87" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="1602A" color="#000000" rotation="0" y="85"/>
        <terminal x="40" orientation="n" y="-20"/>
        <terminal x="10" orientation="n" y="-20"/>
        <terminal x="130" orientation="n" y="-20"/>
        <terminal x="80" orientation="n" y="-20"/>
        <terminal x="150" orientation="n" y="-20"/>
        <terminal x="70" orientation="n" y="-20"/>
        <terminal x="30" orientation="n" y="-20"/>
        <terminal x="90" orientation="n" y="-20"/>
        <terminal x="0" orientation="n" y="-20"/>
        <terminal x="50" orientation="n" y="-20"/>
        <terminal x="20" orientation="n" y="-20"/>
        <terminal x="120" orientation="n" y="-20"/>
        <terminal x="110" orientation="n" y="-20"/>
        <terminal x="100" orientation="n" y="-20"/>
        <terminal x="140" orientation="n" y="-20"/>
        <terminal x="60" orientation="n" y="-20"/>
    </description>
</definition>
