<definition height="70" orientation="dyyy" type="element" version="0.80" width="160" hotspot_x="79" link_type="simple" hotspot_y="35">
    <uuid uuid="{6bdcc55c-c777-4e36-8144-dc8a9b060bed}"/>
    <names>
        <name lang="en">TK10-1P</name>
        <name lang="fr">TK10-1P</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect height="60" width="140" y="-30" x="-70" ry="0" rx="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="74" y2="20" length1="1.5" x1="70" y1="20" length2="1.5" end1="none" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-70" y2="0" length1="1.5" x1="-74" y1="0" length2="1.5" end1="none" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="74" y2="-20" length1="1.5" x1="70" y1="-20" length2="1.5" end1="none" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="74" y2="0" length1="1.5" x1="70" y1="0" length2="1.5" end1="none" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-70" y2="20" length1="1.5" x1="-74" y1="20" length2="1.5" end1="none" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="5" x="44" text="COM" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-16" x="52" text="NC" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="24" x="52" text="NO" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="4" x="-68" text="GND" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="-16" x="-68" text="VCC" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="24" x="-68" text="IN" color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0"/>
        <text y="7" x="-38" text="TK10-1P" color="#000000" font="Sans Serif,15,-1,5,50,0,0,0,0,0" rotation="0"/>
        <line x2="-70" y2="-20" length1="1.5" x1="-74" y1="-20" length2="1.5" end1="none" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal orientation="e" y="20" x="74"/>
        <terminal orientation="w" y="20" x="-74"/>
        <terminal orientation="w" y="-20" x="-74"/>
        <terminal orientation="w" y="0" x="-74"/>
        <terminal orientation="e" y="-20" x="74"/>
        <terminal orientation="e" y="0" x="74"/>
    </description>
</definition>
