<definition height="50" hotspot_x="5" link_type="simple" hotspot_y="4" version="0.80" type="element" orientation="dyyy" width="150">
    <uuid uuid="{3837a19a-de6b-4a81-a6ec-360bb56251ee}"/>
    <names>
        <name lang="fr">TK10-1P</name>
        <name lang="en">TK10-1P</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="33" length1="1.5" y2="33" x2="136" end1="none" x1="126" end2="none" antialias="false" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="17" length1="1.5" y2="25" x2="118" end1="none" x1="118" end2="none" antialias="false" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="33" length1="1.5" y2="33" x2="122" end1="none" x1="114" end2="none" antialias="false" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="27" length1="1.5" y2="27" x2="122" end1="none" x1="114" end2="none" antialias="false" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="29" length1="1.5" y2="37" x2="118" end1="none" x1="118" end2="none" antialias="false" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="21" length1="1.5" y2="21" x2="122" end1="none" x1="114" end2="none" antialias="false" length2="1.5"/>
        <rect height="6" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="9" y="28" ry="0" antialias="false" width="6"/>
        <rect height="42" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" y="0" ry="0" antialias="false" width="140"/>
        <rect height="6" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="9" y="18" ry="0" antialias="false" width="6"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="24" length1="1.5" y2="33" x2="136" end1="none" x1="136" end2="none" antialias="false" length2="1.5"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="0.8" x="135.6" y="23.6" antialias="false"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="0.8" x="130.6" y="20.6" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="132" y="2" antialias="false"/>
        <rect height="42" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="110" y="0" ry="0" antialias="false" width="16"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="132" y="34" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="2" y="34" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="114" y="29" antialias="false"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="114" y="17" antialias="false"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="3" y="23" color="#000000" text="V-" rotation="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="2" y="13" color="#000000" text="V+" rotation="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="2" y="33" color="#000000" text="IN" rotation="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="10" y="6" color="#000000" text="TK10-1P" rotation="0"/>
        <rect height="6" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="9" y="8" ry="0" antialias="false" width="6"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="6" x="2" y="2" antialias="false"/>
        <rect height="42" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="113" y="0" ry="0" antialias="false" width="10"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="8" x="114" y="5" antialias="false"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" length1="1.5" y2="13" x2="118" end1="none" x1="118" end2="none" antialias="false" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="9" length1="1.5" y2="9" x2="122" end1="none" x1="114" end2="none" antialias="false" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="15" length1="1.5" y2="15" x2="122" end1="none" x1="114" end2="none" antialias="false" length2="1.5"/>
        <rect height="42" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x="50" y="0" ry="0" antialias="false" width="56"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="105" y="2" color="#000000" text="SRD-05VDC-SL-C" rotation="180"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="9" length1="1.5" y2="9" x2="136" end1="none" x1="126" end2="none" antialias="false" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="9" length1="1.5" y2="18" x2="136" end1="none" x1="136" end2="none" antialias="false" length2="1.5"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="21" length1="1.5" y2="21" x2="126" end1="none" x1="131" end2="none" antialias="false" length2="1.5"/>
        <circle style="line-style:normal;line-weight:thin;filling:black;color:black" diameter="0.8" x="135.6" y="17.6" antialias="false"/>
        <line style="line-style:normal;line-weight:thin;filling:none;color:black" y1="21" length1="1.5" y2="18" x2="136" end1="none" x1="131" end2="none" antialias="false" length2="1.5"/>
        <terminal x="125" y="33" orientation="e"/>
        <terminal x="12" y="31" orientation="w"/>
        <terminal x="12" y="11" orientation="w"/>
        <terminal x="12" y="21" orientation="w"/>
        <terminal x="125" y="9" orientation="e"/>
        <terminal x="125" y="21" orientation="e"/>
    </description>
</definition>
